{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StudyTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "StudyTracker",
    "Audience": "StudyTrackerUsers",
    "ExpirationMinutes": 60,
    "Secret": "REPLACE_THIS_WITH_A_LONG_RANDOM_SECRET_OF_AT_LEAST_32_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
